ACTION_MAILER_HOST=${ACTION_MAILER_HOST:-localhost}
APP_NAME=fdsh_gateway
APP_VOLUME_NAME=${APP_NAME}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-AKIA123456789}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-AbcD987654321}
AWS_REGION=${AWS_REGION:-us-east-1}
AWS_S3_ROOT_NAMESPACE=${AWS_S3_ROOT_NAMESPACE:-root_bucket}
BLIND_INDEX_MASTER_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MONGODB_DATABASE=fti_development
MONGODB_HOST=mongodb
MONGODB_PORT=27017
RABBITMQ_HOST=${RABBITMQ_HOST:-amqp://rabbitmq}
RABBITMQ_VHOST=${RABBITMQ_VHOST:-event_source}
RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD:-guest}
RABBITMQ_PORT=${RABBITMQ_PORT:-5672}
RABBITMQ_URL=${RABBITMQ_URL:-amqp://guest:guest@rabbitmq:5672}
RABBITMQ_USERNAME=${AMQP_USERNAME:-guest}
RAILS_ENV=${RAILS_ENV:-development}
REDIS_URL=
SMTP_PORT=${SMTP_PORT:-587}
SMTP_HOST=${SMTP_HOST:-localhost}
SMTP_DOMAIN=${SMTP_DOMAIN:-ideacrew.com}
SMTP_USERNAME=${SMTP_USERNAME:-username}
SMTP_PASSWORD=${SMTP_PASSWORD:-password}
